const API_KEY = ""
  const [data, setData] = useState("")
  //const quote = "Quote"
  //const author = "Author"
  useEffect(() => {
    const fetchData = async () => {
      const response = await fetch(`https://api.api-ninjas.com/v1/quotes`, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'X-Api-Key': API_KEY
        },
      });
      if (response.ok) {
        setData(data)
      } else {
        Alert.alert("Check connection", "Check connection")
      }
      const json = await response.json();
      setData(json);
    };
    fetchData();
  }, []);